*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 0;
    
    background: linear-gradient( #0ec840, #2e4c5e);
    color: rgb(9, 9, 9);
    display: flex;
    text-shadow: 2px 2px 2px rgb(144, 29, 29);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 600px;
}

h1 {
    font-size: 72px;
    text-align: center;
    text-shadow: 2px 2px 12px rgb(196, 217, 40);
}

h4 {text-shadow: 2px 2px 12px rgb(196, 217, 40);
    /* font-size: 24px; */
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    width: 48%;
}

select,
input {
    border-radius: 15px;
    box-shadow: 2px 2px 2px white;
    width: 100%;
    margin-bottom: 15px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: #0000008d;
    padding: 8px 15px;
    font-weight: 700;
}

input {
    width: 100%;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
    background-color: #0000008d;
}